"vim.handleKeys": {
    
        "<C-a>": false,
        "<C-f>": false,
        "<C-n>": false,
        "<C-s>": false,
        "<C-w>": false,
        "<C-h>": false,
        "<C-b>": false,
        "<C-c>": false,
        "<C-v>": false,
        "<C-x>": false,
        "<C-g>": false,
        "<C-[>": false,
        "<C-]>": false,
        "<C-k>": false
    },
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "k"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ]
